<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    app:cardBackgroundColor="@color/tech_Red"
    android:id="@+id/event_list">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:paddingRight="10dp">
        <TextView
            android:id="@+id/Event_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event_Name"
            android:textColor="@color/white"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/event_start_date"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:ellipsize="end"
        />

        <TextView
            android:id="@+id/event_start_date"
            android:layout_width="141dp"
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:maxLines="2"
            android:padding="4dp"
            android:text="September 26, 1998"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white" />


        <TextView
            android:id="@+id/Event_Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Event_Name"
            android:layout_marginTop="15dp"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/event_start_date"
            android:background="@color/tech_Red"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Location"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>