<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:background="@color/tech_blue"
    android:paddingLeft="@dimen/fragment_horizontal_margin"
    android:paddingTop="@dimen/fragment_vertical_margin"
    android:paddingRight="@dimen/fragment_horizontal_margin"
    android:paddingBottom="@dimen/fragment_vertical_margin"
    tools:context=".create_club">

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Creating new clubs"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <EditText
            android:id="@+id/club_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="24dp"
            android:background="@color/white"
            android:hint="Club Name"
            android:textColorHint="#757575" />

        <EditText
            android:id="@+id/club_type"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="24dp"
            android:background="@color/white"
            android:hint="Club Type"
            android:textColorHint="#757575" />

        <EditText
            android:id="@+id/officer_email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="24dp"
            android:background="@color/white"
            android:hint="Officer_email"
            android:textColorHint="#757575" />

        <Button
            android:id="@+id/button"
            android:layout_width="161dp"
            android:layout_height="51dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/tech_Red"
            android:text="Create Club" />


    </LinearLayout>


</FrameLayout>